<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>



<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pontoalidade.OrganizacaoDashboardController">
    <stylesheets>
         <URL value="@../styles/organizacaoDashboard.css"/>
    </stylesheets>
    
 <VBox spacing="10" fx:id="main" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
  <HBox fx:id="topHor" VBox.vgrow="NEVER" spacing="10">
    <VBox spacing="10" fx:id="info" HBox.hgrow="ALWAYS">  
      <Label text="Nome da Organizacao" fx:id="nameOrg"  />
      <Label text="CNPJ da empresa" fx:id="cnpjLabel" />
       <HBox spacing="10">
          <Label text="*******" fx:id="senha" />
         <Button text="Mostrar senha" fx:id="senhaBtn" />
       </HBox>
    </VBox>
  </HBox>

  <HBox fx:id="botHor" VBox.vgrow="ALWAYS" spacing="10">
      <TableView fx:id="tabel" HBox.hgrow="ALWAYS">
          <columns>
             <TableColumn fx:id="nameCol" text="Nome" />
             <TableColumn fx:id="emailCol" text="Email" />
             <TableColumn fx:id="cpfCol" text="CPF" />
             <TableColumn fx:id="btnCol" text="Acao" />
          </columns>
      </TableView> 
  </HBox>
</VBox>
        
</AnchorPane>
